- name: Set up OpenSSH server
  import_tasks: openssh-server.yml
- name: Set up ufw
  import_tasks: ufw.yml
- name: Set up Docker Engine
  import_tasks: docker.yml
- name: Install Pi-hole
  import_tasks: pi-hole.yml
- name: Set up nginx
  import_tasks: nginx.yml
