pihole_container_name: pihole
pihole_web_port: '8000'
nginx_reverse_proxy_conf_name: reverse-proxy.conf
nginx_configuration_path: /etc/nginx
nginx_sites_available_reverse_proxy_conf: "{{ nginx_configuration_path }}/sites-available/{{ nginx_reverse_proxy_conf_name }}"
nginx_sites_enabled_path: "{{ nginx_configuration_path }}/sites-enabled"
